# Heidth and width of the screen, in pixels.
[Screen]
width: 256
height: 224

# Bounding box for the game's actual view window.
[Tile]
left: 0
top: 56
width: 256
height: 168

# Default settings for parsing the minimap.
[DEFAULT]
# Map height (# of tiles).
num_vert: 8
# Map width (# of tiles).
num_hori: 9
# x-position of the minimap indicator for the leftmost column
x0: 11
# y-position of the minimap indicator for the topmost row
y0: 17
# change in minimap x-position per horizontal step
dx: 8
# change in minimap y-position per vertical step
dy: 4
# valid colors for Link's position in the minimap
colors: 169, 178

# Setting overrides used for the overworld
[overworld]
num_hori: 16
x0: 18
dx: 4

# Setting overrides used for grottos
[grottos]
num_hori: 16
x0: 18
dx: 4
